# material-motion-compose

./: .gitignore  404.html  README.md  build.gradle  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  renovate.json  settings.gradle  settings.gradle.kts  sitemap.xml
android/: build.gradle  build.gradle.kts
android/dependencies/: releaseRuntimeClasspath.txt
android/src/androidTest/java/soup/compose/material/motion/sample/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/soup/compose/material/motion/sample/: MainActivity.kt
android/src/main/java/soup/compose/material/motion/sample/ui/: HomeScreen.kt  NavGraph.kt
android/src/main/java/soup/compose/material/motion/sample/ui/alpha/: AlphaScreen.kt
android/src/main/java/soup/compose/material/motion/sample/ui/circularreveal/: CircularRevealScreen.kt
android/src/main/java/soup/compose/material/motion/sample/ui/common/: BottomTabsContents.kt  DefaultScaffold.kt  DefaultTopAppBar.kt  ForwardBackwardContents.kt
android/src/main/java/soup/compose/material/motion/sample/ui/crossfade/: CrossfadeScreen.kt
android/src/main/java/soup/compose/material/motion/sample/ui/demo/: AlbumContents.kt  AlbumScreen.kt  ContainerTransform.kt  DemoScreen.kt  LibraryContents.kt  LibraryScreen.kt  MusicData.kt
android/src/main/java/soup/compose/material/motion/sample/ui/navigation/: AnimatedNavHostScreen.kt  (+2 more)
android/src/main/res/drawable/: ic_collections.xml  ic_launcher_background.xml  ic_photo.xml
android/src/main/res/values/: themes.xml
android/src/test/java/soup/compose/material/motion/sample/: ExampleUnitTest.kt
core/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
core/api/: current.api
core/src/androidInstrumentedTest/kotlin/soup/compose/material/motion/: HoldTest.kt  MaterialElevationScaleTest.kt  MaterialFadeTest.kt  MaterialFadeThroughTest.kt  MaterialMotionTest.kt  MaterialSharedAxisXTest.kt  MaterialSharedAxisYTest.kt  MaterialSharedAxisZTest.kt
core/src/androidTest/java/soup/compose/material/motion/: HoldTest.kt  MaterialElevationScaleTest.kt  MaterialFadeTest.kt  MaterialFadeThroughTest.kt  MaterialMotionTest.kt  MaterialSharedAxisXTest.kt  MaterialSharedAxisYTest.kt  MaterialSharedAxisZTest.kt
core/src/androidTest/kotlin/soup/compose/material/motion/: MaterialFadeThroughTest.kt  MaterialSharedAxisXTest.kt
core/src/commonMain/kotlin/soup/compose/material/motion/: CircularReveal.kt  MaterialFade.kt  MaterialFadeThrough.kt  MaterialMotion.kt  MaterialSharedAxis.kt  MotionConstants.kt
core/src/commonMain/kotlin/soup/compose/material/motion/animation/: Hold.kt  MaterialElevationScale.kt  MaterialFade.kt  MaterialFadeThrough.kt  MaterialSharedAxis.kt  Translate.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/soup/compose/material/motion/: CircularReveal.kt  Hold.kt  MaterialElevationScale.kt  MaterialFade.kt  MaterialFadeThrough.kt  MaterialMotion.kt  MaterialSharedAxis.kt  MotionConstants.kt  MotionSpec.kt  ScaleTransition.kt  Translate.kt
core/src/main/java/soup/compose/material/motion/animation/: Hold.kt  MaterialElevationScale.kt  MaterialFade.kt  MaterialFadeThrough.kt  MaterialSharedAxis.kt  Translate.kt
core/src/main/kotlin/soup/compose/material/motion/: MaterialSharedAxis.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle  gradle.properties  index.html
navigation/api/: current.api
navigation/src/androidTest/java/soup/material/compose/navigation/: MaterialMotionNavHostTest.kt  NavHostControllerTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/soup/compose/material/motion/navigation/: MaterialMotionComposeNavigator.kt  MaterialMotionNavHost.kt  NavGraphBuilder.kt  NavHostController.kt
sample/: README.md  build.gradle
sample/android/: build.gradle  build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/soup/compose/material/motion/sample/: MainActivity.kt
sample/android/src/main/res/values-night/: themes.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/soup/compose/material/motion/sample/: Main.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/: BackHandler.kt
sample/shared/src/commonMain/kotlin/: BackHandler.kt
sample/shared/src/commonMain/kotlin/soup/compose/material/motion/shared/: HomeScreen.kt  NavGraph.kt
sample/shared/src/iosMain/kotlin/: MainViewController.kt
sample/shared/src/wasmJsMain/kotlin/: BackHandler.kt
sample/src/androidTest/java/soup/material/compose/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/soup/compose/material/motion/sample/ui/: HomeScreen.kt  NavGraph.kt
sample/src/main/java/soup/material/compose/sample/: MainActivity.kt
sample/src/main/java/soup/material/compose/sample/ui/: FadeThroughScreen.kt  HomeScreen.kt  NavGraph.kt  SharedAxisScreen.kt
sample/src/main/java/soup/material/compose/sample/ui/fadethrough/: FadeThroughContents.kt  FadeThroughScreen.kt
sample/src/main/java/soup/material/compose/sample/ui/sharedaxis/: SharedAxisContents.kt  SharedAxisScreen.kt
sample/src/main/java/soup/material/compose/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/soup/material/compose/sample/ui/widget/: DefaultTopAppBar.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sort_by_alpha_black_24dp.xml  ic_view_list_black_24dp.xml  ic_volume_up_black_24dp.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/soup/material/compose/sample/: ExampleUnitTest.kt
sample/web-wasm/: build.gradle.kts
sample/web-wasm/src/wasmJsMain/kotlin/: BackHandler.kt  Main.kt
sample/web-wasm/src/wasmJsMain/kotlin/soup/compose/material/motion/shared/: App.kt
sample/web-wasm/src/wasmJsMain/resources/: index.html
(+258 files in other folders)
