// Signature format: 4.0
package soup.compose.material.motion {

  public final class CircularRevealKt {
    method public static androidx.compose.ui.Modifier circularReveal(androidx.compose.ui.Modifier, boolean visible, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Size,androidx.compose.ui.geometry.Offset> center, optional kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<java.lang.Boolean>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>> transitionSpec);
  }

  public final class MaterialFadeKt {
    method @androidx.compose.runtime.Composable public static void MaterialFade(boolean visible, optional androidx.compose.ui.Modifier modifier, optional int enterDurationMillis, optional int exitDurationMillis, kotlin.jvm.functions.Function0<kotlin.Unit> content);
  }

  public final class MaterialFadeThroughKt {
    method @androidx.compose.runtime.Composable public static <T> void MaterialFadeThrough(T? targetState, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super T,kotlin.Unit> content);
  }

  public final class MaterialMotionKt {
    method @androidx.compose.runtime.Composable public static <S> void MaterialMotion(S? targetState, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform> transitionSpec, optional androidx.compose.ui.Modifier modifier, optional boolean pop, optional androidx.compose.ui.Alignment contentAlignment, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super S,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static <S> void MaterialMotion(androidx.compose.animation.core.Transition<S>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.AnimatedContentTransitionScope<S>,androidx.compose.animation.ContentTransform> transitionSpec, optional androidx.compose.ui.Modifier modifier, optional boolean pop, optional androidx.compose.ui.Alignment contentAlignment, optional kotlin.jvm.functions.Function1<? super S,?> contentKey, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super S,kotlin.Unit> content);
  }

  public final class MaterialSharedAxisKt {
    method @androidx.compose.runtime.Composable public static <T> void MaterialSharedAxisX(T? targetState, boolean forward, optional androidx.compose.ui.Modifier modifier, optional float slideDistance, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super T,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static <T> void MaterialSharedAxisY(T? targetState, boolean forward, optional androidx.compose.ui.Modifier modifier, optional float slideDistance, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super T,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static <T> void MaterialSharedAxisZ(T? targetState, boolean forward, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function2<? super androidx.compose.animation.AnimatedVisibilityScope,? super T,kotlin.Unit> content);
  }

  public final class MotionConstants {
    method public float getDefaultSlideDistance();
    property public final float DefaultSlideDistance;
    field public static final int DefaultFadeInDuration = 150; // 0x96
    field public static final int DefaultFadeOutDuration = 75; // 0x4b
    field public static final int DefaultMotionDuration = 300; // 0x12c
    field public static final soup.compose.material.motion.MotionConstants INSTANCE;
  }

}

package soup.compose.material.motion.animation {

  public final class HoldKt {
    method public static androidx.compose.animation.EnterTransition holdIn(optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition holdOut(optional int durationMillis);
  }

  public final class MaterialElevationScaleKt {
    method public static androidx.compose.animation.EnterTransition materialElevationScaleIn(optional float initialAlpha, optional float initialScale, optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialElevationScaleOut(optional float targetAlpha, optional float targetScale, optional int durationMillis);
  }

  public final class MaterialFadeKt {
    method public static androidx.compose.animation.EnterTransition materialFadeIn(optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialFadeOut(optional int durationMillis);
  }

  public final class MaterialFadeThroughKt {
    method public static androidx.compose.animation.ContentTransform materialFadeThrough(optional int durationMillis);
    method public static androidx.compose.animation.EnterTransition materialFadeThroughIn(optional float initialScale, optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialFadeThroughOut(optional int durationMillis);
  }

  public final class MaterialSharedAxisKt {
    method public static androidx.compose.animation.ContentTransform materialSharedAxisX(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.EnterTransition materialSharedAxisXIn(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialSharedAxisXOut(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.ContentTransform materialSharedAxisY(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.EnterTransition materialSharedAxisYIn(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialSharedAxisYOut(boolean forward, int slideDistance, optional int durationMillis);
    method public static androidx.compose.animation.ContentTransform materialSharedAxisZ(boolean forward, optional int durationMillis);
    method public static androidx.compose.animation.EnterTransition materialSharedAxisZIn(boolean forward, optional int durationMillis);
    method public static androidx.compose.animation.ExitTransition materialSharedAxisZOut(boolean forward, optional int durationMillis);
    method @androidx.compose.runtime.Composable public static int rememberSlideDistance(optional float slideDistance);
  }

  public final class TranslateKt {
    method public static androidx.compose.animation.EnterTransition translateXIn(optional int durationMillis, optional kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer> initialOffsetX);
    method public static androidx.compose.animation.ExitTransition translateXOut(optional int durationMillis, optional kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer> targetOffsetX);
    method public static androidx.compose.animation.EnterTransition translateYIn(optional int durationMillis, optional kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer> initialOffsetY);
    method public static androidx.compose.animation.ExitTransition translateYOut(optional int durationMillis, optional kotlin.jvm.functions.Function1<? super java.lang.Integer,java.lang.Integer> targetOffsetY);
  }

}

