plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'soup.compose.material.motion.sample'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "soup.material.compose.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':navigation')

    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material
    implementation libs.compose.materialIconsExtended
    implementation libs.compose.activity
    implementation libs.compose.navigation
}
