plugins {
    id("mmc.android.application")
    id("mmc.android.compose")
}

android {
    namespace 'soup.compose.material.motion.sample'
    defaultConfig {
        applicationId "soup.material.compose.sample"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation projects.core

    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material
    implementation libs.compose.materialIconsExtended
    implementation libs.compose.activity
    implementation libs.compose.navigation
}
